/**index.wxss**/

/* 整个页面 */
page{
  height: 100%;
  background-color: rgb(244, 244, 244);
}

/* 主面板区域 */
.mainPanel {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}

/* 主面板图片 */
.mainPanel image {
  width: 100%;
  height: 300px;
}

.search {
  left: 0;
  right: 0;
  /* top: 62rpx; */
  position: fixed;
  margin: auto;
  width: 90%;

}

.searchArea {
  width: 60%;
  /* height: 72rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 1px gray;
  border-radius: 10px;
  /* border-top-left-radius: 25px;
  border-top-right-radius: 25px; */
}

.searchArea input {
  text-align: center;
  height: 50%;
  width: 80%;
  font-size: 15px;
  color: white;
  border-right: 1px solid gray;
}

.placeholder{
  color: white
}

.searchArea image {
  height: 25px;
  width: 25px;
}

.searchHistory {
  opacity: 0.5;
  margin-top: 20px;
  background-color: black;
  height: 120px;
  width: 100%;
}

.searchTab {
  height: 40px;
  width: 100%;
  border-bottom: solid 1px gray;
}

.searchTab-list {
  text-align: center;
  line-height: 35px;
  color: white;
  font-size: 15px;
  float: left;
  height: 100%;
  width: 50%;
}

swiper {
  height: 60px;
  width: 100%;
}

/* .project {
  top: 200px;
  position: fixed;
  width: 100%;
  height: auto;
} */

.projectList {
  /* overflow: hidden; */
  top: 300px;
  position: absolute;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 10px;
}

.projectInfo {
  padding: 5px;
  border-radius: 15px;
  width: 90%;
  height: 85px; 
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ranking {
  
  align-items: center;
  justify-content: center;
  display: flex;
  width: 10%;
  height: 100%;
}

.ranking text {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgb(53,154,255);
  color: white;
  border-radius: 50px;
}


.info {
  margin-left: 5px;
  height: 100%;
  width: 90%
}

.info-top{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: stretch;

}

.info-top-left {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: start;
  text-overflow: ellipsis;
  overflow: scroll;
}

.proName{
  font-weight: bold;
  font-size: 15px;
  word-break: break-all;
  text-overflow: ellipsis;
}

.proDes, .info-bottom text{
  margin-top: 5px;
  font-size: 12px;
  color: gray;
  word-break: break-all;
  text-overflow: ellipsis;
}

.info-top-right {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-top-right image {
  height: 40px;
  width: 40px;
}

.info-top-right text {
  font-size: 12px;
  /* font-weight: bold; */
  word-break: break-all
}

.info-bottom {
  width: 100%;
  height: 20%;
} 

.noData {
  left: 0;
  right: 0;
  position: fixed;
  bottom: 20%;
  margin: 0 auto;
  width: 50%;
}