<!--pages/repoPage/repoPage.wxml-->
<block wx:if="{{ isRepoData == true}}">
  <view class="allInfo">
    <view class="mainInfo">
      <view class="userInfo">
        <image data-user="{{ repoData.owner.login }}" bindtap="goToOtherUserPage"></image>
        <view class="textInfo">
          <a href="{{ repoData.full_name }}">{{ repoData.full_name }}</a>
          <text> {{repoData.description}} </text>
        </view>
      </view>
      <view class="repoInfo">
        <view data-user="{{ repoData.owner.login }}" data-type="subscriptions" bindtap="toWatchsPage">
          <text>{{ repoData.watchers }}</text>
          <text>Watches</text>
        </view>
        <view >
          <text>{{ repoData.stargazers_count }}</text>
          <text>Stars</text>
        </view>
        <view>
          <text>{{ repoData.forks }}</text>
          <text>Forks</text>
        </view>
      </view>
    </view>

    <view class="info_piece_list">
       
        <view class="info_piece" bindtap="goToFile" data-fullname="{{ repoData.full_name }}">
          <view class="imageIcon" style="background-color: rgb(236,64,122)">
            <image src="../../images/codeType.png"></image>
          </view>
          <text>{{ repoData.language }}</text>
          <view class="skip">
            <text>{{ repoData.size }}B</text>
            <image src="../../images/skip.png"></image>
          </view>
          
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(57,133,250)">
            <image src="../../images/activity.png"></image>
          </view>
          <text>Activity</text>
          <view class="skip">
            <image src="../../images/skip.png"></image>
          </view>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(236,63,122)">
            <image src="../../images/issue.png"></image>
          </view>
          <text>Issues</text>
          <view class="skip">
            <image src="../../images/skip.png"></image>
          </view>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(41,199,128)">
            <image src="../../images/license.png"></image>
          </view>
          <text>License</text>
        </view>
    </view>
    <view class="info_piece_list">
      <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(252,147,3)">
            <image src="../../images/email.png"></image>
          </view>
          <text>Commits</text>
          <view class="skip">
            <image src="../../images/skip.png"></image>
          </view>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(64,159,254)">
            <image src="../../images/contributors.png"></image>
          </view>
          <text>Contributors</text>
          <view class="skip">
            <image src="../../images/skip.png"></image>
          </view>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(252,147,3)">
            <image src="../../images/readme.png"></image>
          </view>
          <text>Readme</text>
          <view class="skip">
            <image src="../../images/refresh.png"></image>
          </view>
          <view class="readme">
            <wemark wx:if="{{ readme_data }}" md="{{ readme_data }}" link highlight="true" type="wemark"></wemark>
            <text wx:else>
              请自己研究
            </text>
          </view>
        </view>
    </view>
  </view>
</block>
