<!--pages/my/my.wxml-->
<block wx:if="{{ isUserData == true}}">
  <view class="allInfo">
    <view class="mainInfo">
      <view class="userInfo">
        <image alt="{{ userData.node_id }}" src="{{ userData.avatar_url }}"></image>
        <view class="textInfo">
          <a href="{{ userData.url }}">{{ userData.login }}</a>
        
          <text>ID: {{ userData.id }}</text>
    
        </view>
      </view>
      <view class="repoInfo">
        <view bindtap="ToRepo">
          <text>{{ userData.public_repos }}</text>
          <text>Respositories</text>
        </view>
        <view data-type="followers" bindtap="ToOtherUserPage">
          <text>{{ userData.followers }}</text>
          <text>Followers</text>
        </view>
        <view data-type="following" bindtap="ToOtherUserPage">
          <text>{{ userData.following }}</text>
          <text>Following</text>
        </view>
      </view>
    </view>

    <view class="info_piece_list">
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(57,133,250)">
            <image src="../../images/activity.png"></image>
          </view>
          <text>Activity</text>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(236,64,122)">
            <image src="../../images/issue.png"></image>
          </view>
          <text>Issues</text>
        </view>
    </view>
    <view class="info_piece_list">
      <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(252,147,3)">
            <image src="../../images/email.png"></image>
          </view>
          <text>Email</text>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(64,159,254)">
            <image src="../../images/blog.png"></image>
          </view>
          <text>Blog</text>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(252,147,3)">
            <image src="../../images/company.png"></image>
          </view>
          <text>Company</text>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(39,101,217)">
            <image src="../../images/location.png"></image>
          </view>
          <text>Location</text>
        </view>
    </view>
    <view class="info_piece_list">
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(57,133,250)">
            <image src="../../images/activity.png"></image>
          </view>
          <text>Feedback</text>
        </view>
        <view class="info_piece">
          <view class="imageIcon" style="background-color: rgb(240,61,122)">
            <image src="../../images/about.png"></image>
          </view>
          <text>About</text>
        </view>
    </view>

  </view>
</block>